<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family Book</title>
    <style>
        body{
            background-color: rgb(189, 161, 146);
        }
        .title_family{
            text-align: center;
            font-family:cursive;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .Next{
            background-color: rgb(249, 250, 179);
            width: 100px;
            height: 50px;
            text-shadow: lightgray;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }
        .button{
            text-align: center;
        }
    </style>
    <script>
        var name1=["pallavi", "dillip", "suraj", "hasini"];
        var images = [
        "https://previews.123rf.com/images/azuzl/azuzl1701/azuzl170100005/69986166-beautiful-brunette-girl-with-black-hair-carelessly-braided-plait-portrait-isolated-on-white-backgrou.jpg",
        "https://www.pngitem.com/pimgs/m/462-4628912_cartoon-man-with-black-hair-hd-png-download.png","https://lh3.googleusercontent.com/proxy/T7vj9JlblCrBPUEqWG3B2OgvYet3cguPMrg7sdPkdNcmPZLJ3QG3r8YeSiPqkgWmSQOj1LMTaOFxNaEw1ele4eGUwWQim5wlFlePbtOv9A","https://previews.123rf.com/images/azuzl/azuzl1701/azuzl170100006/70095029-beautiful-brunette-girl-with-black-straight-hair-gathered-in-a-ponytail-at-the-crown-portrait-isolat.jpg"];
        var i=0;
        function update(){
            if(i==4)
           {
               i=0;
           }
           document.getElementById("name").innerHTML= name1[i];
           document.getElementById("img1").src = images[i];
           i++;
           }
       </script>
</head>

<body>
    <h1 class="title_family" id="name" >
        My Family Book
    </h1>
      <img class="center" id="img1" src="family.jpg">
    <br>
    <br>
      <div class="button">
    <button class="Next" onclick="update()">Next</button>
    </div>
    
    
</body>
</html>